<!DOCTYPE html>
<html> 
    <head>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }  
            header {  
            background-color: rgb(19, 187, 145);  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 rgb(13, 45, 63);  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: white;  
            text-decoration: none;  
            }  
            </style>   
            </Head>    
            <header>  
            <nav>  
            <ul>  
            <li>  
            <a href="home.html"> Home </a>  
            </li>  
            <li>  
            <a href="aboutMe.html"> About Me </a>  
            </li>  
            <li>  
            <a href="contact.html"> Contact </a>  
            </li>  
            <li> <a href="resume.html"> Resume </a>  
            </li>    
            </ul>  
            </nav>  
            </header>  
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
        <title> About Me </title>
    </head>
    <body>
        <h1> Sean Switzer </h1>
        <img src="https://getwallpapers.com/wallpaper/full/7/0/5/40708.jpg" alt="Binary Scrolling Down Page" style="width:80%;" height="300">
        <p> Hello I'm a information and technology major at georgetown college 
            this is going to be my first webpage but my second time working
            with HTML.
        </p>
        
        <p> Some of my hobbies and interests are gaming, coding, and watching 
            movies/shows. I mainly play online games, RPGs, and survival games
            typically with friends during my downtime. Sometimes I look at 
            coding or programming and would love to get started developing
            my own small game however i'm a bit lazy. I also enjoy watching 
            shows most recently I finished the second season of Squid game which
            was an interesting ride.
        </p>
    </body>
</html>