<!DOCTYPE html>
<html> 
    <head>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }  
            header {  
            background-color: rgb(19, 187, 145);  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 rgb(13, 45, 63);  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: white;  
            text-decoration: none;  
            }  
            </style>   
            </Head>    
            <header>  
            <nav>  
            <ul>  
            <li>  
            <a href="home.html"> Home </a>  
            </li>  
            <li>  
            <a href="aboutMe.html"> About Me </a>  
            </li>  
            <li>  
            <a href="contact.html"> Contact </a>  
            </li>  
            <li> <a href="resume.html"> Resume </a>  
            </li>    
            </ul>  
            </nav>  
            </header>   
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
    </style>
        <title> Home Page </title>
    </head>
    <body>
        <h1> Welcome! </h1>
        <p> This website will contain my resume, information about me and my interests, as well as a well to contact me. Please use
            the navigation bar above to navigate this site. Thank you!
        </p>
    </body>
</html>